<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<style>
    #mob{
        color: rgb(7, 0, 0);
        background-color: rgb(187, 135, 66);
        opacity: 1;
        font-size: 3.5em;
        text-align: center;
        border-radius: 20px;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        padding: 40px;
        font-style: italic;
    }
    #email{
        color: rgb(69, 18, 67);
        background-color: rgb(104, 126, 201);
        opacity: 1;
        font-size: 3.5em;
        text-align: center;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        padding: 40px;
    }
    #name{
        color: rgb(55, 5, 53);
        background-color: rgb(147, 163, 215);
        opacity: 0.9;
        font-size: 3.5em;
        text-align: center;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        padding: 40px;
    }p
    #home{
        background-color: rgb(247, 240, 230);
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <section id="home"></section>
    <p id="name">NAME:SAMADRITA BHAUMIK</p>
    <p id="mob">Mobile: 7628928319</p>
    <p id="email">Email: samadritabhaumik2003@gmail.com</p>
</body>
</html>